// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = NovaSocial
PRODUCT_DISPLAY_NAME = NovaSocial
PRODUCT_BUNDLE_IDENTIFIER = com.nova.social
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// ==========================================
// App Transport Security (ATS)
// Allow HTTP for localhost and host.docker.internal in development
// ==========================================
INFOPLIST_KEY_NSAppTransportSecurity = {NSAllowsLocalNetworking: YES; NSExceptionDomains: {localhost: {NSIncludesSubdomains: NO; NSTemporaryThirdPartyExceptionAllowsInsecureHTTPLoads: YES;}; "host.docker.internal": {NSIncludesSubdomains: NO; NSTemporaryThirdPartyExceptionAllowsInsecureHTTPLoads: YES;};};}

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/NovaSocial.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/NovaSocial.entitlements
