# Multi-architecture build for graphql-gateway from project root
# Supports both x86_64 and ARM64

FROM public.ecr.aws/docker/library/rust:1.83-slim AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    cmake \
    librdkafka-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install nightly toolchain for edition2024 support
RUN rustup toolchain install nightly && \
    rustup default nightly

WORKDIR /workspace

# Copy entire backend workspace
COPY backend/ ./

# Build GraphQL Gateway binary
RUN cargo build --release -p graphql-gateway

# Runtime stage
FROM public.ecr.aws/debian/debian:bookworm-slim

# Install minimal runtime dependencies
RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /workspace/target/release/graphql-gateway /app/graphql-gateway
RUN chmod +x /app/graphql-gateway

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose HTTP port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the binary
CMD ["/app/graphql-gateway"]
