; PgBouncer User List Template
; Format: "username" "password_or_hash"
;
; Password can be specified as:
; 1. Plain text: "username" "password"
; 2. MD5 hash: "username" "md5<md5_hash>"
; 3. SCRAM-SHA-256: "username" "SCRAM-SHA-256$<iterations>$<salt>$<storedkey>$<serverkey>"
;
; For production, use SCRAM-SHA-256 hashes (generated by generate_userlist.sh)

; Main application user (for all microservices)
"nova_user" "SCRAM-SHA-256$4096$<salt>$<storedkey>$<serverkey>"

; Admin user (for maintenance and monitoring)
"admin" "SCRAM-SHA-256$4096$<salt>$<storedkey>$<serverkey>"

; Read-only stats user (for monitoring/metrics collection)
"stats_user" "SCRAM-SHA-256$4096$<salt>$<storedkey>$<serverkey>"
