# ============================================
# Runtime-Only Dockerfile for Pre-compiled Binary
# ============================================
FROM debian:bookworm-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user (same UID as builder)
RUN useradd -m -u 1001 -s /bin/bash appuser

WORKDIR /app

# Copy pre-compiled binary from host
COPY backend/target/release/messaging-service /app/messaging-service

# Copy migrations directory for reference
COPY backend/messaging-service/migrations /app/migrations

# Change ownership to app user
RUN chown -R appuser:appuser /app

# Make binary executable
RUN chmod +x /app/messaging-service

# Switch to non-root user
USER appuser

# Expose application port
EXPOSE 3000

# Health check (using curl to check /health endpoint)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Set environment variables
ENV RUST_LOG=info
ENV APP_ENV=production
ENV PORT=3000

# Run application
CMD ["/app/messaging-service"]
