# Nova Services - Unified Dockerfile Template
# Version: 2.1
# Last Updated: 2025-12-21
# Optimizations: LTO, minimal runtime image
# Final image size target: <200MB
#
# This template builds all 15 Rust microservices with the same multi-stage build process
# Usage: docker build --build-arg SERVICE_NAME=identity-service -f Dockerfile.template -t nova-identity-service:latest .

# =============================================================================
# Stage 1: Builder - Compile service with optimizations
# =============================================================================
FROM rustlang/rust:nightly-slim AS builder

# Build argument for service name (required)
ARG SERVICE_NAME

# Verify SERVICE_NAME is provided
RUN test -n "$SERVICE_NAME" || (echo "ERROR: SERVICE_NAME build arg is required" && exit 1)

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    cmake \
    protobuf-compiler \
    libsasl2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace source code
COPY . .

# Build the service with maximum optimizations
# - LTO (Link-Time Optimization) reduces binary size by 30-40%
# - codegen-units=1 enables more aggressive optimization
# - strip removes debug symbols (10-20% smaller)
# Note: LTO and codegen-units are already configured in Cargo.toml [profile.release]
RUN cargo build --release --package ${SERVICE_NAME}

# Strip binary to remove remaining symbols (if not already stripped)
RUN strip /app/target/release/${SERVICE_NAME} 2>/dev/null || true

# Verify binary was created and show size
RUN ls -lh /app/target/release/${SERVICE_NAME}

# =============================================================================
# Stage 2: Runtime - Minimal Debian-based final image
# =============================================================================
FROM debian:bookworm-slim AS runtime

# Build argument for service name
ARG SERVICE_NAME

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security (uid=1000)
RUN useradd -m -u 1000 -s /bin/bash nova

WORKDIR /app

# Copy compiled binary from builder stage
COPY --from=builder /app/target/release/${SERVICE_NAME} /app/app

# Copy migrations directory if it exists (for database services)
# Use conditional copy to avoid errors for services without migrations
COPY --from=builder /app/${SERVICE_NAME}/migrations ./migrations 2>/dev/null || true

# Set ownership to nova user
RUN chown -R nova:nova /app

# Switch to non-root user
USER nova

# Expose common port ranges
# HTTP: 8000-8099 (service-specific ports defined in k8s manifests)
# gRPC: 9000-9099 (HTTP_PORT + 1000 by convention)
EXPOSE 8000-8099 9000-9099

# Health check configuration
# Override HTTP_PORT via environment variable (default: 8080)
ENV HTTP_PORT=8080
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD curl -f http://localhost:${HTTP_PORT}/api/v1/health || exit 1

# Run the service binary
CMD ["/app/app"]

# =============================================================================
# Metadata
# =============================================================================
LABEL org.opencontainers.image.title="Nova ${SERVICE_NAME}"
LABEL org.opencontainers.image.version="2.0.0"
LABEL org.opencontainers.image.vendor="Nova Team"
LABEL org.opencontainers.image.description="Nova Backend Microservice: ${SERVICE_NAME}"
