# ============================================
# Builder Stage - Compile Rust application
# ============================================
FROM rust:1.88-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create app user for non-root execution
RUN useradd -m -u 1001 -s /bin/bash appuser

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY Cargo.toml ./

# Copy service configuration and source
COPY backend/content-service ./content-service
COPY backend/libs ./libs

# Copy migrations (sqlx::migrate!("../migrations") expects /app/migrations at compile-time)
COPY backend/migrations ./migrations

# Build application (release mode for content-service)
ARG CARGO_BUILD_JOBS
RUN if [ -n "$CARGO_BUILD_JOBS" ]; then \
      cargo build --release --manifest-path content-service/Cargo.toml -j $CARGO_BUILD_JOBS ; \
    else \
      cargo build --release --manifest-path content-service/Cargo.toml ; \
    fi

# ============================================
# Runtime Stage - Minimal production image
# ============================================
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create app user (same UID as builder)
RUN useradd -m -u 1001 -s /bin/bash appuser

# Create app directory
WORKDIR /app

# Copy compiled binary from builder (release build)
COPY --from=builder /app/target/release/content-service /app/content-service

# Copy migrations (for runtime execution)
COPY backend/migrations/ /app/migrations/

# Change ownership to app user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose application ports
EXPOSE 8081 9081

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD ["/app/content-service", "healthcheck-http"] || exit 1

# Set environment variables
ENV RUST_LOG=info
ENV APP_ENV=production

# Run application
CMD ["/app/content-service"]
