# Synapse Staging Secrets Template
# DO NOT commit actual values to git!
# This file contains staging-specific secrets for Synapse OIDC and Admin API
#
# To apply:
#   1. Copy this file: cp synapse-secrets.yaml.template synapse-secrets.yaml
#   2. Fill in actual secret values (DO NOT commit synapse-secrets.yaml)
#   3. Apply: kubectl apply -f synapse-secrets.yaml
#
# Generate secure random values:
#   openssl rand -base64 32

---
# OIDC Client Secret for Zitadel integration
apiVersion: v1
kind: Secret
metadata:
  name: synapse-oidc-secrets
  namespace: nova-backend
  labels:
    app: matrix-synapse
    environment: staging
type: Opaque
stringData:
  # OIDC client secret from Zitadel application configuration
  # Get this from: Zitadel Console > Applications > synapse-nova-staging > Client Secret
  oidc_client_secret: "CHANGE_ME_ZITADEL_CLIENT_SECRET"

  # Registration shared secret for admin user creation
  # This allows programmatic user registration via Synapse Admin API
  # Generate: openssl rand -base64 32
  registration_shared_secret: "CHANGE_ME_REGISTRATION_SECRET"

---
# Synapse Admin API credentials for realtime-chat-service
# This secret is used by realtime-chat-service to manage Matrix users and devices
apiVersion: v1
kind: Secret
metadata:
  name: synapse-admin-api
  namespace: nova-backend
  labels:
    app: realtime-chat-service
    environment: staging
type: Opaque
stringData:
  # Admin access token for Synapse Admin API
  # Generate by:
  #   1. Create an admin user via registration_shared_secret
  #   2. Login and get access token
  #   3. Store the token here
  # See SYNAPSE_ADMIN_API.md for detailed instructions
  SYNAPSE_ADMIN_TOKEN: "CHANGE_ME_AFTER_ADMIN_USER_CREATION"

  # Synapse homeserver URL (internal service URL)
  SYNAPSE_HOMESERVER_URL: "http://matrix-synapse:8008"

  # Server name for Matrix user IDs
  SYNAPSE_SERVER_NAME: "staging.nova.app"

---
# Matrix service account token for realtime-chat-service
# This is the service user that realtime-chat-service uses to interact with Matrix
apiVersion: v1
kind: Secret
metadata:
  name: nova-matrix-service-token
  namespace: nova-backend
  labels:
    app: realtime-chat-service
    environment: staging
type: Opaque
stringData:
  # Service user Matrix ID
  MATRIX_SERVICE_USER_ID: "@nova-service:staging.nova.app"

  # Access token for the service user
  # Generate by:
  #   1. Register service user via registration_shared_secret
  #   2. Login and get access token
  #   3. Store the token here
  # See deployment docs for registration script
  MATRIX_ACCESS_TOKEN: "CHANGE_ME_AFTER_SERVICE_USER_REGISTRATION"

  # Device ID for the service
  MATRIX_DEVICE_ID: "nova-realtime-chat-service-staging"
