# terraform/iam-secrets-role.tf
# IAM Role for External Secrets Operator with IRSA

variable "aws_account_id" {
  description = "AWS Account ID"
  type        = string
}

variable "eks_cluster_id" {
  description = "EKS Cluster OIDC Provider ID"
  type        = string
}

# IAM Policy: 允许读取 Secrets Manager
resource "aws_iam_policy" "nova_secrets_policy" {
  name        = "nova-backend-secrets-policy"
  description = "Allow External Secrets Operator to read secrets from AWS Secrets Manager"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "secretsmanager:GetSecretValue",
          "secretsmanager:DescribeSecret",
          "secretsmanager:ListSecretVersionIds"
        ]
        Resource = [
          "arn:aws:secretsmanager:${var.aws_region}:${var.aws_account_id}:secret:nova-backend-*"
        ]
      },
      {
        Effect = "Allow"
        Action = [
          "secretsmanager:ListSecrets"
        ]
        Resource = "*"
      }
    ]
  })

  tags = {
    Project     = "Nova"
    ManagedBy   = "Terraform"
    Component   = "External-Secrets"
  }
}

# IAM Role: IRSA 角色
resource "aws_iam_role" "nova_secrets_role" {
  name        = "nova-backend-secrets-role"
  description = "IAM role for External Secrets Operator via IRSA"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Principal = {
          Federated = "arn:aws:iam::${var.aws_account_id}:oidc-provider/oidc.eks.${var.aws_region}.amazonaws.com/id/${var.eks_cluster_id}"
        }
        Action = "sts:AssumeRoleWithWebIdentity"
        Condition = {
          StringEquals = {
            "oidc.eks.${var.aws_region}.amazonaws.com/id/${var.eks_cluster_id}:sub" = [
              "system:serviceaccount:nova-staging:nova-backend-sa",
              "system:serviceaccount:nova-production:nova-backend-sa"
            ]
            "oidc.eks.${var.aws_region}.amazonaws.com/id/${var.eks_cluster_id}:aud" = "sts.amazonaws.com"
          }
        }
      }
    ]
  })

  tags = {
    Project     = "Nova"
    ManagedBy   = "Terraform"
    Component   = "External-Secrets"
  }
}

# 附加策略到角色
resource "aws_iam_role_policy_attachment" "nova_secrets_policy_attachment" {
  role       = aws_iam_role.nova_secrets_role.name
  policy_arn = aws_iam_policy.nova_secrets_policy.arn
}

# 输出角色 ARN
output "nova_secrets_role_arn" {
  description = "ARN of the IAM role for External Secrets Operator"
  value       = aws_iam_role.nova_secrets_role.arn
}

output "nova_secrets_policy_arn" {
  description = "ARN of the IAM policy for secrets access"
  value       = aws_iam_policy.nova_secrets_policy.arn
}
