# Fastlane Environment Variables
# Copy this file to .env and fill in your values
# NEVER commit .env to version control!

# ===========================================
# Required: Apple Developer Account
# ===========================================

# Your Apple ID email address
APPLE_ID=your-apple-id@example.com

# Apple Developer Team ID (found in Apple Developer Portal -> Membership)
TEAM_ID=YOUR_TEAM_ID

# App Store Connect Team ID (usually same as TEAM_ID for individuals)
ITC_TEAM_ID=YOUR_TEAM_ID

# ===========================================
# Required: Match (Code Signing)
# ===========================================

# Git URL for your certificates repository (private repo recommended)
# Create a new private repo to store your certificates
MATCH_GIT_URL=git@github.com:your-username/certificates.git

# Password to encrypt/decrypt certificates in the repo
MATCH_PASSWORD=your-secure-password-here

# ===========================================
# Optional: App Store Connect API Key
# Recommended for CI/CD (avoids 2FA issues)
# ===========================================

# App Store Connect API Key ID
# ASC_KEY_ID=YOUR_KEY_ID

# App Store Connect API Issuer ID
# ASC_ISSUER_ID=YOUR_ISSUER_ID

# Path to App Store Connect API Key (.p8 file)
# ASC_KEY_PATH=./fastlane/AuthKey.p8

# ===========================================
# Optional: CI/CD Settings
# ===========================================

# Build number (auto-incremented if not set)
# BUILD_NUMBER=1

# Keychain password for CI
# KEYCHAIN_PASSWORD=ci-keychain-password
