# GCS Service Account Secret
#
# To create this secret, first create a GCP service account with Storage Object Admin role,
# download the JSON key, then create the secret:
#
#   kubectl -n nova-backend create secret generic gcs-service-account \
#     --from-file=service-account.json=/path/to/your-service-account.json
#
# Or apply this template after base64 encoding the JSON:
#
#   cat your-service-account.json | base64 -w0
#
apiVersion: v1
kind: Secret
metadata:
  name: gcs-service-account
  namespace: nova-backend
type: Opaque
data:
  # Base64 encoded service account JSON
  service-account.json: |
    YOUR_BASE64_ENCODED_SERVICE_ACCOUNT_JSON_HERE
