# Matrix Synapse Secrets Template
# DO NOT commit actual values to git!
# Copy this file and fill in real values, then apply with:
#   kubectl apply -f matrix-synapse-secrets.yaml
#
# Generate secure random values:
#   openssl rand -base64 32

apiVersion: v1
kind: Secret
metadata:
  name: matrix-synapse-secrets
  namespace: nova-backend
  labels:
    app: matrix-synapse
type: Opaque
stringData:
  # PostgreSQL password for synapse user
  # Create DB and user first:
  #   CREATE DATABASE synapse ENCODING 'UTF8' LC_COLLATE='C' LC_CTYPE='C' template=template0;
  #   CREATE USER synapse WITH PASSWORD '<password>';
  #   GRANT ALL PRIVILEGES ON DATABASE synapse TO synapse;
  POSTGRES_PASSWORD: "CHANGE_ME_POSTGRES_PASSWORD"

  # Shared secret for registering users via admin API
  # Generate: openssl rand -base64 32
  REGISTRATION_SHARED_SECRET: "CHANGE_ME_REGISTRATION_SECRET"

  # Macaroon secret key for token signing
  # Generate: openssl rand -base64 32
  MACAROON_SECRET_KEY: "CHANGE_ME_MACAROON_SECRET"

  # Form secret (for CSRF protection)
  # Generate: openssl rand -base64 32
  FORM_SECRET: "CHANGE_ME_FORM_SECRET"

---
# Separate secret for backend services to access Matrix
# This will contain the service account access token after registration
apiVersion: v1
kind: Secret
metadata:
  name: nova-matrix-service-token
  namespace: nova-backend
  labels:
    app: realtime-chat-service
type: Opaque
stringData:
  # After registering the service user, put the access token here
  # See deployment instructions for how to register and get the token
  MATRIX_ACCESS_TOKEN: "CHANGE_ME_AFTER_REGISTRATION"
