# Zitadel Secrets Template
# DO NOT commit actual values to git!
# Copy this file and fill in real values, then apply with:
#   kubectl apply -f zitadel-secrets.yaml
#
# Generate secure random values:
#   openssl rand -base64 32

apiVersion: v1
kind: Secret
metadata:
  name: zitadel-secrets
  namespace: nova-backend
  labels:
    app: zitadel
type: Opaque
stringData:
  # Master key for encrypting sensitive data in the database
  # MUST be exactly 32 bytes (use: openssl rand -base64 32 | head -c 32)
  # WARNING: If lost, encrypted data cannot be recovered!
  ZITADEL_MASTERKEY: "CHANGE_ME_EXACTLY_32_CHARACTERS!"

  # PostgreSQL password for zitadel user
  # Create DB and user first:
  #   CREATE DATABASE zitadel ENCODING 'UTF8' LC_COLLATE='C' LC_CTYPE='C' template=template0;
  #   CREATE USER zitadel WITH PASSWORD '<password>';
  #   GRANT ALL PRIVILEGES ON DATABASE zitadel TO zitadel;
  #   -- Zitadel needs schema creation rights
  #   ALTER DATABASE zitadel OWNER TO zitadel;
  ZITADEL_DATABASE_POSTGRES_USER_PASSWORD: "CHANGE_ME_ZITADEL_DB_PASSWORD"

  # PostgreSQL admin password (for migrations and schema setup)
  # This is the postgres superuser password
  ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD: "CHANGE_ME_POSTGRES_ADMIN_PASSWORD"

  # Initial admin user password
  # This will be used for the first login to Zitadel admin console
  # Must meet complexity requirements: 8+ chars, upper, lower, number
  ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD: "CHANGE_ME_ADMIN_PASSWORD_123"

---
# OIDC Client Secret for Synapse
# This secret will be mounted into Synapse for OIDC authentication
apiVersion: v1
kind: Secret
metadata:
  name: synapse-oidc-secrets
  namespace: nova-backend
  labels:
    app: matrix-synapse
    component: oidc
type: Opaque
stringData:
  # OIDC client secret for Synapse
  # Generate: openssl rand -base64 32
  # This must match what's configured in Zitadel for the Synapse OIDC client
  oidc_client_secret: "CHANGE_ME_OIDC_CLIENT_SECRET"
