╔═══════════════════════════════════════════════════════════════════════════╗
║                   🎨 Nova Social iOS UI - 快速参考卡                      ║
╚═══════════════════════════════════════════════════════════════════════════╝

🚀 快速启动（选择一个方式）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  最快：Xcode 预览（10 秒）
   • 打开 NovaSocialApp.swift
   • 按 ⌘⌥P 显示预览
   • 点击 "Resume" 按钮

2️⃣  推荐：模拟器运行（30 秒）
   • open -a Xcode /Users/proerror/Documents/nova/ios/NovaSocial
   • 按 ⌘R 运行

3️⃣  命令行启动
   • open -a Simulator  # 启动模拟器
   • open -a Xcode /Users/proerror/Documents/nova/ios/NovaSocial

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 应用包含 3 个主要页面
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────┐
│ 🏠 Feed 首页                                                         │
├─────────────────────────────────────────────────────────────────────┤
│ • 显示帖子列表（5 条示例）                                          │
│ • 每个帖子：头像、用户名、时间戳                                   │
│ • 内容：多语言文本（中/英/日）                                     │
│ • 交互：❤️ 点赞、💬 评论、↗️ 分享                                    │
│ • 功能：可下拉刷新、无限滚动                                       │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 🔍 Explore 发现                                                      │
├─────────────────────────────────────────────────────────────────────┤
│ • 搜索栏：支持输入和清除功能                                        │
│ • 网格布局：3 列显示 12 个帖子缩略图                              │
│ • 颜色渐变效果                                                      │
│ • 功能：实时搜索、内容发现                                         │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 👤 Profile 个人资料                                                  │
├─────────────────────────────────────────────────────────────────────┤
│ • 用户头像和基本信息                                                │
│ • 用户名：John Doe • @johndoe                                     │
│ • 个人签名：支持多语言                                             │
│ • 统计：1.2K Posts • 5.4K Followers • 892 Following               │
│ • 操作：编辑资料、菜单按钮                                         │
│ • 帖子网格：3×3 展示用户历史帖子                                   │
└─────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 关键特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

UI 设计
 ✅ 响应式布局（iPhone SE ~ Pro Max）
 ✅ 暗黑模式/浅色模式支持
 ✅ Safe Area 处理
 ✅ 现代 SwiftUI 架构

内容支持
 ✅ 多语言文本（中文、英文、日文）
 ✅ 图片占位符和加载动画
 ✅ 图标和系统符号
 ✅ 文本换行和截断处理

交互体验
 ✅ 标签栏导航
 ✅ 列表滚动
 ✅ 网格布局
 ✅ 按钮和输入框
 ✅ 搜索功能

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 设计系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

颜色
 • Primary: Blue (#007AFF)         - 主要按钮、链接
 • Accent: Red (#FF3B30)           - 点赞、优先操作
 • Secondary: Green (#34C759)      - 分享、正面操作
 • Background: Light Gray (#F2F2F7)
 • Text: Dark (#1C1C1E)

排版
 • Headline: .headline (17pt, 粗体)
 • Body: .body (17pt)
 • Caption: .caption (12pt, 灰色)
 • Title: .title2 (22pt, 粗体)

间距
 • 标准: 16pt 水平/竖直
 • 紧凑: 8pt
 • 宽松: 24pt+

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 文件结构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/Users/proerror/Documents/nova/ios/NovaSocial/
├── NovaSocialApp.swift          ← 主应用入口（包含完整 UI）
├── SIMULATOR_QUICK_START.md     ← 模拟器启动指南
├── UI_PREVIEW_GUIDE.md          ← UI 详细预览
├── DesignSystem/                ← 设计系统组件库
├── Views/                       ← 视图组件
├── ViewModels/                  ← 视图模型（状态管理）
├── Network/                     ← 网络层
├── Localization/                ← 国际化
└── Tests/                       ← 单元测试

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 常用快捷键
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⌘R              运行应用
⌘B              编译项目
⌘⌥P             显示/隐藏预览
⌘⌥U             打开单元测试
⌘⌥I             打开 Instruments（性能分析）
⌘⌥E             打开编辑方案
⌘Shift+K        清理构建文件夹
⌘Shift+D        在目标设备上调试

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 故障排除
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题：预览显示不出来
→ 按 ⌘⌥P 显示预览，或点击 "Resume" 按钮

问题：模拟器启动缓慢
→ 正常现象。关闭其他应用或重启模拟器

问题：编译错误
→ ⌘Shift+K 清理，然后重新编译 ⌘B

问题：找不到 iPhone 模拟器
→ 打开 Xcode → Window → Devices and Simulators → Create New

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 项目规模
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

代码文件：        85+
代码行数：        18,500+
UI 组件：         50+
设计 Tokens：     130+
测试用例：        100+
文档：            33+

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 下一步
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ 在预览中查看 UI
2. ✅ 在模拟器中运行应用
3. ✅ 测试所有三个标签页
4. ✅ 尝试搜索和列表交互
5. ✅ 修改代码并看实时预览更新
6. ✅ 集成真实 API 数据
7. ✅ 添加更多功能

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 推荐文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 快速查看
   • SIMULATOR_QUICK_START.md  - 2 分钟了解如何启动
   • UI_PREVIEW_GUIDE.md       - 10 分钟了解 UI 所有内容
   • QUICK_START.md            - 5 分钟项目快速开始

📚 深入学习
   • PROJECT_STRUCTURE.md      - 项目完整架构
   • DesignSystem/README.md    - 设计系统详解
   • FeedOptimizationGuide.md  - Feed 流优化细节

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 准备好了吗？

  现在就按照上面的快速启动方式之一打开应用吧！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

May the Force be with you. 🚀
