NovaSocial/
├── App/
│   ├── ContentView.swift
│   └── NovaSocialApp.swift
├── ViewModels/
│   ├── Auth/
│   │   └── AuthViewModel.swift
│   ├── Common/
│   │   ├── ExploreViewModel.swift
│   │   └── NotificationViewModel.swift
│   ├── Feed/
│   │   ├── FeedViewModel.swift
│   │   └── PostDetailViewModel.swift
│   ├── Post/
│   │   └── CreatePostViewModel.swift
│   └── User/
│       └── UserProfileViewModel.swift
├── Views/
│   ├── Auth/
│   │   ├── AuthenticationView.swift
│   │   ├── LoginView.swift
│   │   └── RegisterView.swift
│   ├── Common/
│   │   ├── AsyncImageView.swift
│   │   ├── ErrorMessageView.swift
│   │   ├── LoadingView.swift
│   │   └── Styles.swift
│   ├── Explore/
│   │   ├── ExploreView.swift
│   │   └── NotificationView.swift
│   ├── Feed/
│   │   ├── FeedView.swift
│   │   ├── PostCell.swift
│   │   └── PostDetailView.swift
│   ├── Post/
│   │   └── CreatePostView.swift
│   └── User/
│       ├── ProfileView.swift
│       └── SettingsView.swift
├── DELIVERY_REPORT.md
├── FILE_CHECKLIST.txt
├── PROJECT_STRUCTURE.md
├── QUICK_START.md
├── README.md
└── XCODE_SETUP.md

15 directories, 29 files
